{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"func〔variable〕"
			],
			[
				"sc",
				"scope"
			],
			[
				"controll",
				"controller:ListCtrl"
			],
			[
				"array_pu",
				"array_push()	standard Function"
			],
			[
				"get",
				"getData"
			],
			[
				"todo",
				"TodoApp"
			],
			[
				"TR",
				"tr	Tag"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"marg",
				"margin"
			],
			[
				"res",
				"result_array"
			],
			[
				"js",
				"json_response"
			],
			[
				"json",
				"json_encode"
			],
			[
				"s",
				"status"
			],
			[
				"st",
				"status_msg"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_array()	mysqli Function"
			],
			[
				"co",
				"connection"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"des",
				"desc"
			],
			[
				"sl",
				"slideUp"
			],
			[
				"t",
				"title"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"fetch",
				"mysqli_fetch"
			],
			[
				"mysqli_",
				"mysqli_connect"
			],
			[
				"pa",
				"padding"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"requi",
				"require_once	Language Construct"
			],
			[
				"di",
				"display"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"bor",
				"border-left"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"ta",
				"table"
			],
			[
				"mysql_err",
				"mysql_error()	mysql Function"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"fre",
				"freechamp"
			],
			[
				"font",
				"font-size"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"text",
				"TEXTAREA	Tag"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"requ",
				"require_once	Language Construct"
			],
			[
				"e",
				"eduObj"
			],
			[
				"h",
				"HTMLContact"
			],
			[
				"HTMLus",
				"HTMLUserRole"
			],
			[
				"ht",
				"HTMLUserName"
			],
			[
				"awe",
				"awesomeThoughts"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"cooki",
				"cookie_pwd"
			],
			[
				"coo",
				"cookie_name"
			],
			[
				"cookie",
				"cookie_value"
			],
			[
				"pass",
				"password"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 695,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 1477,
				"line_ending": "Windows"
			}
		},
		{
			"file": "addtodo.html",
			"settings":
			{
				"buffer_size": 921,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 920,
				"line_ending": "Windows"
			}
		},
		{
			"file": "list.html",
			"settings":
			{
				"buffer_size": 666,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"gist",
				"Package Control: Install Package"
			],
			[
				"xde",
				"Preferences: Xdebug Settings – User"
			],
			[
				"xb",
				"Xdebug: Stop Debugging"
			],
			[
				"xd",
				"Xdebug: Start Debugging"
			],
			[
				"x",
				"Xdebug: Stop Debugging"
			],
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/jyoti_project/angulardemo/list.html",
		"/C/jyoti_project/angulardemo/css/style.css",
		"/C/jyoti_project/angulardemo/api/todo.php",
		"/C/jyoti_project/angulardemo/api/functions.php",
		"/C/jyoti_project/angulardemo/js/script.js",
		"/C/jyoti_project/gameSite/css/style.css",
		"/C/jyoti_project/angulardemo/angularproject.sublime-project",
		"/C/jyoti_project/angulardemo/.htaccess",
		"/C/jyoti_project/angulardemo/api/v1/API.class.php",
		"/C/jyoti_project/angulardemo/api/v1/MyAPI.class.php",
		"/C/jyoti_project/angulardemo/api/v1/api.php",
		"/C/jyoti_project/angulardemo/api/.htaccess",
		"/C/jyoti_project/gameSite/inc/search.php",
		"/C/jyoti_project/gameSite/inc/information.php",
		"/C/jyoti_project/gameSite/js/script.js",
		"/C/jyoti_project/gameSite/inc/latestarticles.php",
		"/C/jyoti_project/gameSite/inc/menu.php",
		"/C/jyoti_project/gameSite/inc/freechampions.php",
		"/C/jyoti_project/gameSite/inc/championsinfo.php",
		"/C/jyoti_project/gameSite/inc/phpfunctions.php",
		"/C/jyoti_project/gameSite/inc/footer.php",
		"/C/jyoti_project/gameSite/index.php",
		"/C/jyoti_project/gameSite/inc/head.php",
		"/C/jyoti_project/gameSite/test.sublime-project",
		"/C/jyoti_project/gameSite/test.sublime-workspace",
		"/C/Users/Yogesh/AppData/Roaming/Sublime Text 2/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/Users/Yogesh/AppData/Roaming/Sublime Text 2/Packages/User/Xdebug.sublime-settings",
		"/C/jyoti_project/gameSite/css/New Text Document.txt",
		"/C/Users/Yogesh/Desktop/javascript/demoAngular/js/app.js",
		"/C/Users/Yogesh/Desktop/javascript/demoAngular/html/index.html",
		"/C/Users/Yogesh/Desktop/javascript/frontend-nanodegree-resume/index.html",
		"/C/Users/Yogesh/Desktop/javascript/frontend-nanodegree-resume/js/resumeBuilder.js",
		"/C/Users/Yogesh/Desktop/javascript/frontend-nanodegree-resume/js/helper.js",
		"/E/jyots/Study/python/mystuff/webDev/apps/blog/blog.py",
		"/C/Users/Yogesh/Desktop/javascript/timer.html",
		"/E/jyots/Study/python/mystuff/webDev/apps/blog/login_html.html",
		"/E/jyots/Study/python/mystuff/webDev/apps/blog/login_form.html",
		"/C/Users/Yogesh/Desktop/javascript/timer",
		"/E/jyots/Study/python/mystuff/webDev/apps/blog/login.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ADAD10",
			"BABA0F",
			"C2C210",
			"#5C5859",
			"freechamp",
			"\n",
			"remote_ena",
			"F5F505",
			"initializeMap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CEF067",
			"ADAD10",
			"BABA0F",
			"#2D2E2C",
			"C2C210"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 695,
						"regions":
						{
						},
						"selection":
						[
							[
								283,
								283
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 1477,
						"regions":
						{
						},
						"selection":
						[
							[
								1475,
								1475
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 454.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "addtodo.html",
					"settings":
					{
						"buffer_size": 921,
						"regions":
						{
						},
						"selection":
						[
							[
								741,
								741
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 920,
						"regions":
						{
						},
						"selection":
						[
							[
								918,
								918
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "list.html",
					"settings":
					{
						"buffer_size": 666,
						"regions":
						{
						},
						"selection":
						[
							[
								289,
								289
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.917218543046,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 149.0,
	"status_bar_visible": true
}
